<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DR4_AT</title>
    <script src="./script.js" defer></script>
    <style>
      .card{
        font-size: 20px;
        background-color: rgba(245, 245, 245, 0.336);
        width: fit-content;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .container {
        padding: 20px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      p,h3 {
        margin: 0;
      }
    </style>
  </head>
  <body style="background-color: rgba(182, 126, 21, 0.61)">
    <h1>5 - Tabuada</h1>
    <div class="container"></div>
  </body>
</html>
